<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_setting"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="설정"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_main_close"
        android:icon="@android:drawable/ic_delete"
        android:title="닫기"
        app:showAsAction="ifRoom" />
</menu>